{
  "name": "ethos-protocol",
  "version": "0.0.1",
  "description": "A protocol that distributes funds from a bounty pool between impact creators and verifiers",
  "author": "Philipp Heuberger",
  "license": "ISC",
  "scripts": {
    "test": "forge test",
    "build": "forge build",
    "deploy:local": "forge script script/Deploy.s.sol --broadcast --fork-url http://localhost:8545",
    "node:local": "anvil",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,sol}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,sol}\"",
    "lint:sol": "solhint \"**/*.sol\"",
    "share-artifacts": "bash build/share-artifacts.sh",
    "build:all": "bash build/build-and-share.sh",
    "spinup:local": "bash build/spinup-local.sh"
  },
  "dependencies": {
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "**/*.sol": [
      "prettier --write",
      "solhint"
    ]
  }
}
